body
  margin: 0
  padding: 0
  font-family: Verdana, Arial, Helvetica, sans-serif
  color: #5f5f5f
  background-color: #eeeedd


a
  text-decoration: none
  color: #5f5f5f

a:hover
  text-decoration: underline


#container
  width: 900px
  margin: 0 auto


#header
  height: 80px

  h1
    margin: 20px
    width: 550px
    float: left
    color: #5c4430

    a
      color: #5c4430

    a:hover
      text-decoration: none


#content

  min-height: 600px
  height: auto
  height: 800px
  background-color: white

  #tree
    padding: 0px
    width: 250px
    height: 100%
    position: absolute
    border: 1px solid red
    overflow: auto

  #main
    width: 650px
    height: 100%
    margin-left: 250px
    background-color: white
    border: 1px solid blue
    overflow: auto

    ul
      list-style-type: none

      .photobox
        float: left
        padding: 5px
        width: 160px
        height: 160px

#footer
  padding: 10px 20px
  text-align: right
  font-size: small
